name: Security Scan

on:
  pull_request:
    types: [opened, synchronize, reopened]
    branches:
      - main


jobs:
  security-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0  # Ensures full commit history for Gitleaks

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
      - name: Get PR Number
        run: echo "PR_NUMBER=${{ github.event.pull_request.number }}" >> $GITHUB_ENV

      - name: Get PR Number
        run: echo "PR_NUMBER=${{ github.event.pull_request.number }}" >> $GITHUB_ENV

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run Security Scan Script
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          PR_NUMBER: ${{ github.event.pull_request.number }}
          GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}
        run: |
          python main.py  

      - name: Upload Vulnerability Report
        uses: actions/upload-artifact@v4
        with:
          name: Vulnerability Report-pr-${{ github.event.pull_request.number }}
          path: vulnerability_report.md
